{
    "name": "tufanbarisyildirim/php-apk-parser",
    "type": "library",
    "description": "Read basic info about an application from .apk file.",
    "keywords": ["apk", "parser", "android"],
    "homepage": "https://github.com/tufanbarisyildirim/php-apk-parser",
    "license": "MIT",
    "authors": [
        {
            "name": "Tufan Baris YILDIRIM",
            "email": "tufanbarisyildirim@gmail.com",
            "homepage": "http://tufanbarisyildirim.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/tufanbarisyildirim/php-apk-parser.git"
        }
    ],
    "autoload": {
        "psr-0": {
            "ApkParser": "lib"
        }
    },
    "minimum-stability": "dev"
}
